

 server {
    
    listen 80;
    listen  [::]:80;

    server_name  cadavrexski.cld.education;


    location / {
        proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass       http://front:5173;
        proxy_redirect   off;
    }


    location /api/v1 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass       http://back:1234;
        proxy_redirect   off;

   }
}
