events {}

http {
  server {
    listen 80;
    server_name cadavrexski.cld.education;

    location /api/v1/phrases/ {
      proxy_pass http://cadavrexski.cld.education:1234;
    }

    location / {
    	proxy_pass http://cadavrexski.cld.education:5173;
    }
  }
}

